


spring.application.name=eatnow
server.port=8080


spring.data.mongodb.host=restored-db-instance.crkd2ofk8zyf.ap-south-1.docdb.amazonaws.com

spring.data.mongodb.port=27017
spring.data.mongodb.username=indiagator
spring.data.mongodb.password=indiagator

spring.data.mongodb.database=eatnow